<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="modelList"
            type="android.databinding.ObservableList"/>
        <variable
            name="listLayoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>
        <variable
            name="itemAnimator"
            type="android.support.v7.widget.RecyclerView.ItemAnimator"/>
    </data>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:list="@{modelList}"
        app:layoutManager="@{listLayoutManager}"
        app:itemAnimator="@{itemAnimator}"/>
</layout>
