<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="subItemModel"
            type="com.codeprinciples.advancedadapterexample.models.SubItemModel"/>
        <variable
            name="subItemPresenter"
            type="com.codeprinciples.advancedadapterexample.presenters.ListItemsPresenter"/>
    </data>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/ic_subdirectory_arrow_right"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:text="@{subItemModel.subItem}"
        android:onClick="@{(v) -> subItemPresenter.onClick(subItemModel)}"
        tools:text="Heading Text"/>
</layout>